# MyProjiect

./: build.gradle  settings.gradle
com.essence.hecha/: build.gradle  proguard-rules.pro
com.essence.hecha/src/androidTest/java/com/essence/activitys/: ExampleInstrumentedTest.java
com.essence.hecha/src/main/: AndroidManifest.xml
com.essence.hecha/src/main/java/com/OtherUtils/: ApkVersionUtil.java  CheckNetworAndGpsUtil.java  DisplayUtil.java  EncripUtil.java  MapToJson.java  SharePreferenceUtil.java  ShowMessageUtils.java
com.essence.hecha/src/main/java/com/OtherUtils/ShowPictureUtils/: AlbumItemAty.java  (+18 more)
com.essence.hecha/src/main/res/drawable/: button_add_store.xml  button_orangered_red.xml  button_white_lightblack.xml  checkbox_select.xml  editext_shape.xml  roundcorner_white_black.xml
com.essence.hecha/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_project_store_acitivty.xml  activity_setting.xml  activity_table_select.xml  activity_tian_bao.xml  activity_work.xml  album_item_bottom_bar.xml  album_item_header_bar.xml  albumitem.xml  bar_mainactivity.xml  bar_select_adapter.xml  bar_work_adapter.xml  content_select_project_store_acitivty.xml  content_table_select.xml  content_work.xml  dialog_bar_listview.xml  dialog_select_table.xml  dialog_showpicture.xml  item_album_pager.xml  item_gally.xml  widget_datetime_bar.xml  widget_edittext_bar.xml  widget_mult_bar.xml  widget_single_bar.xml  widget_take_picture_bar.xml  widget_title_bar.xml
com.essence.hecha/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
