<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_table_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login_title"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/colorWhite"/>
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_bar_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/login_username"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/editext_shape"
            android:hint="手机、邮箱、名字拼音"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_bar_height"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/login_password"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:background="@drawable/editext_shape"
            android:drawableRight="@mipmap/password_togle"
            android:hint="请输入"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_bar_height"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp">
           <Button
               android:id="@+id/button_login"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/button_orangered_red"
               android:gravity="center"
               android:text="@string/login_login"
               android:textSize="@dimen/normal_text_size"
               android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
