apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.essence.hechaSystem"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.1.27-android.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
}
